<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<title>Сравнение характеристик</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mdb.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  
</head>
<body class="hidden-sn pink-skin animated">
    <header>
        <!--Navbar-->
           <nav class="navbar navbar-expand-lg navbar-inverse navbar-dark  fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">myTVbox</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="compare.html">Сравнение</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sale.html">Скидки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="articles.html">Статьи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="partners.html">Partners</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Поиск" aria-label="Search">
                    </form>
                </div>
                </div>
            </nav>
        <!--/.Navbar-->
    </header>
    <main id="mainContainer">
        
         <!-- Main Container -->
         <div class="container">
 
             <section class="section">
                
                 <!-- Shopping Cart table -->
                 <div class="table-responsive product-table">
                    
                     <table class="table">
                        
                         <!-- Table head -->
                         <thead>
                             <tr>
                                 <th></th>
                                 <th>Модель</th>
                                 <th>Процессор</th>
                                 <th>Графика</th>
                                 <th>Память</th>
                                 <th>Накопитель</th>
                                 <th>Интерфейсы</th>
                                 <th>Кодек</th>
                                 <th>Цена</th>
                                 <th></th>
                             </tr>
                         </thead>
                         <!-- /.Table head -->
 
                         <!-- Table body -->
                         <tbody>
 
                             <!-- First row -->
                             <tr>
                                 <th scope="row">
                                     <img src="img/mi-box-3-pro.jpg" alt="" class="img-fluid z-depth-0">
                                 </th>
                                 <td>
                                     <h5><strong>Xiaomi Mi Box 3 Pro</strong></h5>
                                     <p class="text-muted">Android 5.1</p>
                                 </td>
                                 <td>6-core MT8693</td>
                                 <td>Power VR GX6250</td>
                                 <td>2 ГБ LPDDR3</td>
                                 <td>8 ГБ eMMC 5.0</td>
                                 <td>Wi-Fi ac, Bluetooth 4.1 + EDR</td>
                                 <td>H.264, H.265</td>
                                 <td>от $65.99</td>
                                 <td>
                                     <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Удалить">X
                                     </button>
                                 </td>
                             </tr>
                             <!-- /.First row -->
 
                             <!-- Second row -->
                             <tr>
                                 <th scope="row">
                                     <img src="img/mecool-bb2-pro.jpg" alt="" class="img-fluid z-depth-0">
                                 </th>
                                 <td>
                                     <h5><strong>Mecool BB2 Pro</strong></h5>
                                     <p class="text-muted">Android 6.0</p>
                                 </td>
                                 <td>8-core S912</td>
                                 <td>Mali-T820MP3</td>
                                 <td>3 ГБ DDR4</td>
                                 <td>16 ГБ eMMC</td>
                                 <td>Wi-Fi ac, Bluetooth 4.1 + EDR</td>
                                 <td>H.264, H.265</td>
                                 <td>от $68.99</td>
                                 <td>
                                     <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Удалить">X
                                     </button>
                                 </td>
                             </tr>
                             <!-- /.Second row -->
 
                             <!-- Third row -->
                             <tr>
                                 <th scope="row">
                                     <img src="img/nexbox-a95x.jpg" alt="" class="img-fluid z-depth-0">
                                 </th>
                                 <td>
                                     <h5><strong>Nexbox A95X</strong></h5>
                                     <p class="text-muted">Android 6.0</p>
                                 </td>
                                 <td>4-core S905X</td>
                                 <td>Mali-450</td>
                                 <td>1 ГБ LPDDR3</td>
                                 <td>8 ГБ eMMC 5.0</td>
                                 <td>Wi-Fi b/g/n, Bluetooth 4.0</td>
                                 <td>H.264</td>
                                 <td>от $35.99</td>
                                 <td>
                                     <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Удалить">X
                                     </button>
                                 </td>
                             </tr>
                             <!-- /.Third row -->
                             <!-- Fourth row -->
                             <tr>
                                <th scope="row">
                                    <img src="img/v88-plus.jpg" alt="" class="img-fluid z-depth-0">
                                </th>
                                <td>
                                    <h5><strong>V88 Plus</strong></h5>
                                    <p class="text-muted">Android 5.0</p>
                                </td>
                                <td>4-core  RK3229</td>
                                <td>Mali-450</td>
                                <td>2 ГБ LPDDR3</td>
                                <td>8 ГБ eMMC 5.0</td>
                                <td>Wi-Fi b/g/n, Bluetooth 4.0</td>
                                <td>H.264</td>
                                <td>от $25.99</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Удалить">X
                                    </button>
                                </td>
                            </tr>
                            <!-- /.Fourth row -->
                             <!-- Fifth row -->
                            <tr>
                                <td colspan="10" class="text-center">
                                    <button type="button" class="btn btn-primary"><i class="fa fa-plus left"></i> Добавить модель </button>
                                </td>
                            </tr>
                            <!-- /.Fourth row -->  
                         </tbody>
                         <!-- /.Table body -->
                         
                     </table>
                     
                 </div>
                 <!-- /.Shopping Cart table -->
                 
             </section>
 
         </div>
         <!-- /.Main Container -->
         
     </main>
    <!--Footer-->
    <footer class="page-footer center-on-small-only">
        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--First column-->
                <div class="col-lg-3 col-md-6 ml-auto">
                    <h5 class="title font-bold mt-3 mb-4">О сайте myTVbox</h5>
                    <p>Сайт myTVbox.ru не является интернет магазином и не занимаеся продажей телевизионных приставок.</p>
                    <p>Все ссылки на сторонние интернет магазины приводятся в ознакомительных ценах.</p>
                </div>
                <!--/.First column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Second column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title font-bold mt-3 mb-4">Наши партнеры</h5>
                    <ul>
                        <li>
                            <a href="#!">Gearbest.com</a>
                        </li>
                        <li>
                            <a href="#!">Banggood.com</a>
                        </li>
                        <li>
                            <a href="#!">Tomtop.com</a>
                        </li>
                        <li>
                            <a href="#!">Zapals.com</a>
                        </li>
                        <li>
                            <a href="#!">Aliexpress.com</a>
                        </li>
                    </ul>
                </div>
                <!--/.Second column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Third column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title font-bold mt-3 mb-4">Популярные статьи</h5>
                    <ul>
                        <li>
                            <a href="#!">- Зачем нужен твбокс</a>
                        </li>
                        <li>
                            <a href="#!">- Сравнение смарттв и твбокс</a>
                        </li>
                        <li>
                            <a href="#!">- Как выбрать твбокс</a>
                        </li>
                        <li>
                            <a href="#!">- Лучший твбокс 2017 года</a>
                        </li>
                    </ul>
                </div>
                <!--/.Third column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Fourth column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title font-bold mt-3 mb-4">Мы в соцсетях</h5>
                    <ul>
                        <li>
                            <a href="#!"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a>
                        </li>
                        <li>
                            <a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a>
                        </li>
                        <li>
                            <a href="#!"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
                        </li>
                        <li>
                            <a href="#!"><i class="fa fa-vk" aria-hidden="true"></i> VKontakte</a>
                        </li>
                    </ul>
                </div>
                <!--/.Fourth column-->
            </div>
        </div>
        <!--/.Footer links-->
         <!--Copyright-->
        <div class="footer-copyright">
            <div class="containter-fluid">
                © 2017 Copyright: <a href="#!"> myTVbox.ru </a>
            </div>
        </div>
        <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript">
        /* WOW.js init */
        new WOW().init();
    </script>
</body>

</html>